[gd_scene load_steps=4 format=3 uid="uid://bw3wbloqwhgi5"]

[ext_resource type="PackedScene" uid="uid://cctuffdrek751" path="res://base_building.tscn" id="2_3liiq"]
[ext_resource type="PackedScene" uid="uid://kdjcwkc70j2u" path="res://villager.tscn" id="3_i08k4"]
[ext_resource type="PackedScene" uid="uid://c6kahabpu8six" path="res://base_resource.tscn" id="3_p3i84"]

[node name="GameLevel" type="Node2D"]

[node name="BaseBuilding" parent="." instance=ExtResource("2_3liiq")]
position = Vector2(50, 41)

[node name="BaseResource" parent="." instance=ExtResource("3_p3i84")]
position = Vector2(552, 247)

[node name="BaseUnit" parent="." instance=ExtResource("3_i08k4")]
position = Vector2(171, 137)
